plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}



group = 'com.mopot'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	// JSP를 위한 의존성 주입
	implementation 'jakarta.servlet:jakarta.servlet-api'
    	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
    	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
    	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	// log4jdbc
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	// jQuery 사용
    	implementation 'org.webjars:jquery:3.7.1'
    	// 비밀번호 암호화
	implementation 'org.springframework.security:spring-security-crypto:6.2.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
